digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	714 [fillcolor=white style=filled]
	1599 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.5996499117008917 style=dotted]
	B -> "A XOR B" [color=red penwidth=1.4630481296537923 style=dotted]
	714 -> "A XOR B" [color=red penwidth=0.6117318604231223 style=solid]
	A -> 714 [color=red penwidth=0.4018154447507518 style=solid]
	B -> 714 [color=red penwidth=0.8890398694396283 style=solid]
	B -> 1599 [color=green penwidth=0.2930647641414169 style=solid]
	1599 -> "A XOR B" [color=red penwidth=1.4614952143291238 style=solid]
	1599 -> 714 [color=green penwidth=0.34615870632142115 style=solid]
	A -> 1599 [color=green penwidth=0.331044246041851 style=solid]
}
