digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	2756 [fillcolor=white style=filled]
	A -> 2756 [color=green penwidth=0.5486524802599128 style=solid]
	2756 -> "A XOR B" [color=green penwidth=1.8594396041519845 style=solid]
	B -> 2756 [color=red penwidth=1.001100054826983 style=solid]
	B -> "A XOR B" [color=green penwidth=0.4834335196784083 style=solid]
	A -> "A XOR B" [color=red penwidth=0.2963438361080671 style=solid]
}
