digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	"f(A,B,C)" [fillcolor=lightblue style=filled]
	1877 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	534 [fillcolor=white style=filled]
	C -> "f(A,B,C)" [color=green penwidth=0.34015677222222873 style=dotted]
	C -> 30 [color=red penwidth=0.12627131110056414 style=dotted]
	30 -> "f(A,B,C)" [color=red penwidth=1.1421290307821286 style=solid]
	C -> 534 [color=green penwidth=0.42001229323654243 style=solid]
	534 -> 30 [color=green penwidth=0.8227609570780652 style=solid]
	A -> 30 [color=green penwidth=0.5276687977251285 style=solid]
	B -> 30 [color=green penwidth=0.5042660113530151 style=solid]
	1877 -> "f(A,B,C)" [color=green penwidth=0.20587847180354618 style=solid]
	534 -> 1877 [color=green penwidth=0.28235134011627394 style=solid]
	534 -> "f(A,B,C)" [color=red penwidth=0.12638401976096064 style=solid]
}
