digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	"f(A,B,C)" [fillcolor=lightblue style=filled]
	1747 [fillcolor=white style=filled]
	709 [fillcolor=white style=filled]
	479 [fillcolor=white style=filled]
	A -> "f(A,B,C)" [color=red penwidth=1.885126344142172 style=solid]
	B -> "f(A,B,C)" [color=red penwidth=1.146293944985519 style=solid]
	C -> "f(A,B,C)" [color=red penwidth=1.940168406562394 style=solid]
	B -> 1747 [color=red penwidth=0.6780222413143051 style=solid]
	1747 -> "f(A,B,C)" [color=green penwidth=0.9113036384049519 style=solid]
	A -> 709 [color=green penwidth=0.39776081442131483 style=dotted]
	"f(A,B,C)" -> 479 [color=red penwidth=0.5359312342020752 style=solid]
	1747 -> 479 [color=red penwidth=0.4057161910896184 style=solid]
	B -> 709 [color=green penwidth=0.5261915926755518 style=solid]
}
